<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Home
</title>
<style>
#header {
      background-color: grey;
      height: 7%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
#header2 {
      background-color: black;
      height: 1%;
      position: absolute;
      top: 7%;
      left: 0;
      width: 100%;
    }
#navbarwords {
	  backround-color: grey;
	  height: 0;
	  position: absolute;
	  top: 10%;
	  left: 0%;
	  width: 0;
	}
#navbarwords2 {
	  backround-color: grey;
	  height: 0;
	  position: absolute;
	  top: 10%;
	  left: 7%;
	  width: 0;
	}
#navbarwords3 {
	  backround-color: grey;
	  height: 0;
	  position: absolute;
	  top: 10%;
	  left: 14.5%;
	  width: 0;
	}
#footer {
      background-color: black;
      height: 1%;
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
    }
</style>
<body style="background-color:powderblue;">
<section id="header">
<div class="navbar">
  <section id="navbarwords">
  <a href="../Home/index.html">
  <img src="../../Data/navbarhomebutton.png" alt="Home" width="150" height="50">
  </a>
  </section>
  <section id="navbarwords2">
  <a href="../Events/index.html">
  <img src="../../Data/navbareventsbutton.png" alt="Events" width="150" height="50">
  </a>
  </section>
  <section id="navbarwords3">
  <a href="../AboutMe/index.html">
  <img src="../../Data/navbaraboutmebutton.png" alt="About Me" width="200" height="50">
  </a>
  </section>
  </div>
</section>
<section id="header2">
</section>
<br><BR><BR><BR><BR><BR>
<font face="verdana"><h1>About Me</h1></font>
<font face="verdana"><p>I am a person (you would think) and i like HTML coding (as you can see). I also like math <img src="../../Data/Pi.png" height="20" width="20"><br>
I put alot of work into my websites and I put pride into them (I forgot how the saying goes <img src="../../Data/epicface.png" height="20" width="20">)<br>
Ive also made a Music Downloader (only 5 songs for now) which comes in a batch file so it is 100% virus free! you can download it from <a href="https://dl.dropboxusercontent.com/s/ibgh5szgx8wnlhj/MoosicMakr.bat?dl=1">Here</a><a href="https://www.virustotal.com/#/file/7897485f2b7891d3f181a5bc67a4a9cba58366292fb096c7b65f281a4b36617e/detection">VirusTotal Detection</a>
<section id="footer">
</section>
