<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Home
</title>
<style>
#header {
      background-color: grey;
      height: 7%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
#header2 {
      background-color: black;
      height: 1%;
      position: absolute;
      top: 7%;
      left: 0;
      width: 100%;
    }
#navbarwords {
	  backround-color: grey;
	  height: 0;
	  position: absolute;
	  top: 10%;
	  left: 0%;
	  width: 0;
	}
#navbarwords2 {
	  backround-color: grey;
	  height: 0;
	  position: absolute;
	  top: 10%;
	  left: 7%;
	  width: 0;
	}
#navbarwords3 {
	  backround-color: grey;
	  height: 0;
	  position: absolute;
	  top: 10%;
	  left: 14.5%;
	  width: 0;
	}
#footer {
      background-color: black;
      height: 1%;
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
    }
#HTML {
      background-color: powderblue;
      height: 2%;
      position: absolute;
      bottom: 1%;
      left: 95%;
      width: 5%;
    }
</style>
<body style="background-color:powderblue;">
<section id="header">
<div class="navbar">
  <section id="navbarwords">
  <a href="Pages/Home/index.html">
  <img src="../../Data/navbarhomebutton.png" alt="Home" width="150" height="50">
  </a>
  </section>
  <section id="navbarwords2">
  <a href="Pages/Events/index.html">
  <img src="../../Data/navbareventsbutton.png" alt="Events" width="150" height="50">
  </a>
  </section>
  <section id="navbarwords3">
  <a href="Pages/AboutMe/index.html">
  <img src="../../Data/navbaraboutmebutton.png" alt="About Me" width="200" height="50">
  </a>
  </section>
  </div>
</section>
<section id="header2">
</section>
<br><BR><BR><BR><BR><BR>
<font face="verdana"><H4>Welcome!!!</h4><h5>to my website...</h5></font>
<font face="verdana"><p>This is... my website... that i made... from scratch. I put alot of work and effort into it<br>(although it does not look like it). I made it from pure scratch!!!<br>Hope you like it!!!</p></font>
<section id="HTML">
<font face="verdana"><a href="../../HTML/Pages/Home/index.html">Bare HTML</a>
</section>
<section id="footer">
</section>
